proxy_cache_path /dev/shm levels=1:2 keys_zone=cache:50m inactive=48h max_size=290m;

upstream traefik {
	least_conn;
		server traefik:80;
	}

server {
	listen 80;
	server_name nginx;
	access_log /dev/null;

	location ~* \.(html|js|css|jpe?g|png|gif|woff|woff2|ttf)$ {
		proxy_cache cache;

		proxy_pass http://traefik;
		proxy_set_header Host $host;

		proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
		proxy_cache_valid 200 10m;
		proxy_cache_background_update on;
		proxy_cache_lock on;
		proxy_cache_lock_age 20s;
		proxy_cache_methods GET HEAD POST;
		proxy_cache_key "$scheme$request_method$http_host$uri";
		client_body_buffer_size 500k;
		proxy_buffers 8 32k;
		proxy_buffer_size 64k;

		add_header X-Cache-Status $upstream_cache_status;
	}

	location / {
		proxy_pass http://traefik;

		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
	}
}
